<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7347196b-159e-4d5e-8340-265018f5a5c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49806/Services/ServiceForWCS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceForWCS.disco" MetadataType="Disco" ID="1d781e49-fa6e-41fe-aaa9-db8020164f09" SourceId="1" SourceUrl="http://localhost:49806/Services/ServiceForWCS.svc?disco" />
    <MetadataFile FileName="ServiceForWCS.xsd" MetadataType="Schema" ID="ab04e538-cc5e-4082-bacc-1efc7cedb48e" SourceId="1" SourceUrl="http://localhost:49806/Services/ServiceForWCS.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceForWCS1.xsd" MetadataType="Schema" ID="efe49d8c-52c2-4bd0-8e67-cb0c9dbf489e" SourceId="1" SourceUrl="http://localhost:49806/Services/ServiceForWCS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceForWCS2.xsd" MetadataType="Schema" ID="dbb082da-9aae-41c0-ab5f-dfcb96240962" SourceId="1" SourceUrl="http://localhost:49806/Services/ServiceForWCS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceForWCS.wsdl" MetadataType="Wsdl" ID="7060bd10-1c50-4881-90ac-8e905fefd6f4" SourceId="1" SourceUrl="http://localhost:49806/Services/ServiceForWCS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>